Description: use debian AbsoluteLayout.jar
Author: Scott Howard <showard@debian.org>

Index: openstereogram-0.1+20080921/nbproject/project.properties
===================================================================
--- openstereogram-0.1+20080921.orig/nbproject/project.properties	2012-01-18 23:58:50.000000000 -0500
+++ openstereogram-0.1+20080921/nbproject/project.properties	2012-01-19 00:00:06.772370695 -0500
@@ -22,7 +22,7 @@
 includes=**
 jar.compress=true
 javac.classpath=\
-    ${libs.absolutelayout.classpath}
+    /usr/share/java/AbsoluteLayout.jar
 # Lista separada por espa\u00e7o de op\u00e7\u00f5es extra do javac
 javac.compilerargs=
 javac.deprecation=true
